\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Limitaciones del programa}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expresi\'on en mint\'erminos}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Simplificaci\IeC {\'o}n con \IeC {\'A}lgebra booleana}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Simplificaci\IeC {\'o}n con mapas de Karnaugh}{4}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces E = 0}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces E = 1}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Expresi\IeC {\'o}n desarrollada usando NOR}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Circuitos l\IeC {\'o}gicos}{5}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Circuito l\'ogico seg\'un la expresi\'on m\'inima hallada}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Circuito l\'ogico implementado s\'olo con compuertas NOR}}{6}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expresi\'on en maxt\'erminos}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Simplificaci\IeC {\'o}n con \IeC {\'A}lgebra booleana}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Simplificaci\IeC {\'o}n con mapas de Karnaugh}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Expresi\IeC {\'o}n desarrollada usando NOR}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Circuitos l\IeC {\'o}gicos}{7}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Circuito l\'ogico seg\'un la expresi\'on m\'inima hallada}}{7}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Circuito l\'ogico implementado s\'olo con compuertas NOR}}{8}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decoder de 4 salidas}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MUX de 4 entradas}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test-bench}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tabla de verdad}{9}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de verdad}}{10}{table.1}}
\newlabel{s1_mini}{{4.1}{10}{Tabla de verdad}{equation.4.1}{}}
\newlabel{s2_mini}{{4.2}{10}{Tabla de verdad}{equation.4.2}{}}
\newlabel{s3_mini}{{4.3}{10}{Tabla de verdad}{equation.4.3}{}}
\newlabel{s4_mini}{{4.4}{10}{Tabla de verdad}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simplificaci\'on. Mapas de Karnaugh}{10}{subsection.4.2}}
\newlabel{Karnaugh_s1}{{4.2}{11}{Simplificaci\'on. Mapas de Karnaugh}{subsection.4.2}{}}
\newlabel{Karnaugh_s2}{{4.2}{11}{Simplificaci\'on. Mapas de Karnaugh}{subsection.4.2}{}}
\newlabel{Karnaugh_s3}{{4.2}{11}{Simplificaci\'on. Mapas de Karnaugh}{subsection.4.2}{}}
\newlabel{Karnaugh_s4}{{4.2}{11}{Simplificaci\'on. Mapas de Karnaugh}{subsection.4.2}{}}
\newlabel{s1_Karnaugh}{{4.5}{11}{Simplificaci\'on. Mapas de Karnaugh}{equation.4.5}{}}
\newlabel{s2_Karnaugh}{{4.6}{11}{Simplificaci\'on. Mapas de Karnaugh}{equation.4.6}{}}
\newlabel{s3_Karnaugh}{{4.7}{12}{Simplificaci\'on. Mapas de Karnaugh}{equation.4.7}{}}
\newlabel{s4_Karnaugh}{{4.8}{12}{Simplificaci\'on. Mapas de Karnaugh}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Circuito l\'ogico}{12}{subsection.4.3}}
\newlabel{ej2_circ}{{4.3}{12}{Circuito l\'ogico}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Circuito l\'ogico}}{12}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Programa en Verilog}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proceso de dise\~no}{13}{subsection.5.1}}
\newlabel{eq:bin_mult_ex}{{5.1}{13}{Proceso de dise\~no}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementac\'on}{13}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Circuito l\'ogico que emula el caso descripto.}}{14}{figure.1}}
\newlabel{fig:circuito_con_FA}{{5.1}{14}{Circuito l\'ogico que emula el caso descripto}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Test-bench}{14}{subsection.5.3}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{17.21332pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{25.22871pt}
