\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 5}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proceso de dise\~no}{2}{subsection.1.1}}
\newlabel{eq:bin_mult_ex}{{1.1}{2}{Proceso de dise\~no}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementac\'on}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Circuito l\'ogico que emula el caso descripto.}}{2}{figure.1}}
\newlabel{fig:circuito_con_FA}{{1.1}{2}{Circuito l\'ogico que emula el caso descripto}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Test-bench}{3}{subsection.1.3}}
