\contentsline {section}{\numberline {1}Ejercicio 1}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Limitaciones del programa}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Ejercicio 2}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Expresi\'on en mint\'erminos}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Simplificaci\IeC {\'o}n con \IeC {\'A}lgebra booleana}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Simplificaci\IeC {\'o}n con mapas de Karnaugh}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Expresi\IeC {\'o}n desarrollada usando NOR}{5}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Circuitos l\IeC {\'o}gicos}{5}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Expresi\'on en maxt\'erminos}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Simplificaci\IeC {\'o}n con \IeC {\'A}lgebra booleana}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Simplificaci\IeC {\'o}n con mapas de Karnaugh}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Expresi\IeC {\'o}n desarrollada usando NOR}{7}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Circuitos l\IeC {\'o}gicos}{7}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}Ejercicio 3}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Decoder de 4 salidas}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}MUX de 4 entradas}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Test-bench}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}Ejercicio 4}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Tabla de verdad}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Simplificaci\'on. Mapas de Karnaugh}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Circuito l\'ogico}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Programa en Verilog}{13}{subsection.4.4}
\contentsline {section}{\numberline {5}Ejercicio 5}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Proceso de dise\~no}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Implementac\'on}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Test-bench}{14}{subsection.5.3}
